# Bankappl

./: Curl_text  Jenkinsfile  README.md  Shell.sh  pom.xml
src/main/java/com/capgemini/ui/: BankApplication.java
