<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.capgemini.testdemo</groupId>
	<artifactId>BankExample</artifactId>
	<packaging>war</packaging>
	<version>1</version>
	<name>BankExample Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
       
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>

	</dependencies>
	
	
	<distributionManagement>
		<repository>
			<id>LOCAL-Rel</id>
			<name>LOCAL-Rel</name>
			<url>http://localhost:8081/nexus/repository/LOCAL-Rel/</url>
		</repository>
		<repository>
			<id>LOCAL-Snap</id>
			<name>LOCAL-Snap</name>
			<url>http://localhost:8081/nexus/repository/LOCAL-Snap/</url>
		</repository>
	</distributionManagement>
	
	
	
	
	
</project>
